{
  "name": "dirdiff-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun run typecheck && vite build",
    "typecheck": "bun run typecheck:src && bun run typecheck:tools",
    "typecheck:src": "tsc --noEmit -p tsconfig.json",
    "typecheck:tools": "tsc --noEmit -p tsconfig.tools.json",
    "lint": "eslint \"src/**/*.{ts,tsx}\" eslint.config.ts \"eslint-rules/**/*.mjs\"",
    "lint:human": "eslint --config eslint.human.config.ts \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/solid-query": "^5.101.0",
    "lucide-solid": "^1.18.0",
    "solid-js": "^1.9.10",
    "vite": "^7.2.7",
    "vite-plugin-solid": "^2.11.8",
    "zod": "^4"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "eslint": "9.39.2",
    "jiti": "^2.7.0",
    "prettier": "^3.8.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.50.0"
  }
}
